#BlueJ package file
dependency1.from=Bishop
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=CanvasRobot
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Reine
dependency13.to=World
dependency13.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=RobotPawn
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Cavalier
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=rook
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6241900647948163
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=200
target10.height=70
target10.name=Reine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=280
target11.height=70
target11.name=Colour
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=290
target11.y=250
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=RobotPawn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=360
target4.height=70
target4.name=Cavalier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=40
target5.height=70
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=760
target5.y=120
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=110
target7.height=70
target7.name=rook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=450
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=350
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=370
target9.y=130
