#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=name\ initialX\ initialY\ colourBody\ world
comment1.target=Robot(java.lang.String,\ int,\ int,\ java.lang.String,\ World)
comment10.params=
comment10.target=void\ avancer()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getX()
comment4.params=xPosition
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=yPosition
comment6.target=void\ setY(int)
comment7.params=
comment7.target=CanvasRobot\ getCanvasRobot()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=World\ getWorld()
numComments=11
